BOT_TOKEN=8388806327:AAGw_2TUv57gcj1f2wZFfHQT0itzzWvtJMM
BOT_ADMIN_IDS=
BOT_DB_PATH=bot_state.sqlite
BOT_POLL_TIMEOUT=25

LEADS_FEED_URL=https://imagedirect.ct.ws/bot-leads-feed.php
LEADS_FEED_SECRET=7b4a5600694b4c096d6ddc1e7e7ba9a318cb734d26792199
LEADS_POLL_INTERVAL=10
LEADS_BATCH_SIZE=20
LEADS_HTTP_TIMEOUT=20
